# Wallet
PRIVATE_KEY=

# Connection： Comma-separated list
RPC_ENDPOINTS=https://api.mainnet-beta.solana.com,https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINTS=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# swap settings
#HTTP_PROXY=http://127.0.0.1:1087
SLIPPAGE=10
# priority fees settings
# max priority fees = UNIT_PRICE * UNIT_LIMIT (micro-lamports)
UNIT_PRICE=20000            # micro-lamports, 1 lamport = 1,000,000 micro-lamports (10^6)
UNIT_LIMIT=200000

# jito (Recommend)
JITO_BLOCK_ENGINE_URL=https://mainnet.block-engine.jito.wtf
# https://docs.jito.wtf/lowlatencytxnsend/#websocket-showing-tip-amounts
JITO_TIP_STREAM_URL=wss://bundles.jito.wtf/api/v1/bundles/tip_stream

# only support: 25 50 75 95 99
# ref https://jito-labs.metabaseapp.com/public/dashboard/016d4d60-e168-4a8f-93c7-4cd5ec6c7c8d
JITO_TIP_PERCENTILE=50
# JITO_TIP_VALUE=          # float64, if set, JITO_TIP_PERCENTILE will be ignored

# open simulate mode to see what went wrong
TX_SIMULATE=false
